---
layout: post
collection: misc
---

During my travels last fall, I was able to observe and build some understanding for mass protests in both Colombia and Chile.  At the time, I felt awe in the power of citizens to demand change in their governments.  And, I made an assumption that people in the states were too complacent for the same to happen here any time soon.  It seems I was wrong.  Now that we are in the process of a major movement, I thought it would be helpful to share some of the things I saw in South America and that I learned from talking with people who were taking part in different levels of protest:

* Increased military response with lack of attempt to understand the root of the message leads to entrenching, prolonging the conflict.  Our government knows this because it is the consistent pattern in uprisings around the globe.  As our federal government messages increased military presence and threats of violence with a lack of steps to attempt to meet with protest leaders and propose remedies, they are clearly messaging to the people that their ultimate goal is ramping up control and silencing the voices of those protesting.  

* While the primary goal of tear gas, flash bombs, and rubber bullets is to disperse crowds, there is a very real secondary psychological goal in convincing protesters that their actions are futile and that their reactions are minimal.  While military personnel or observers may see thrown rocks or fires set in an intersection as threatening, these actions feel extremely futile to protestors in comparison to the violence that they are seeing from police and paramilitary.  This also seems to push more people to stay home which allows the government to try to argue that the protests are more violent than peaceful.  

* People are blinded by rubber bullets all the time and getting shot through the eye with a rubber bullet has killed protesters before.  This is very clearly known and undoubtedly discussed in the training that security forces get before responding to protests.  As citizens, we can demand that shooting rubber bullets at citizens be considered a deadly force.  And, we can make sure that we amplify the stories of those who have been blinded by this force as protesters have done in Chile.  

*  After a couple of days of protest, Colombia started using Cacerolazo as a form of protest.  Banging on pots and pans while gathered in a square or having an entire neighborhood was an amazing sight to see and a powerful way to coalesce on the same message.  If we can howl at the moon out of boredom or convince ourselves that clapping at our doors is enough to show appreciation for healthcare workers, we can at least jump in and make some noise.  

* In Chile, there was a distinct shift from daily protest to large weekly protests on Friday evenings.  This allowed smaller groups to be seen with smaller demonstrations during the week, allowed protesters a more prolonged period to see if the government was responding, and gave protest organizers an opportunity to keep as much on message as possible.
Within 24 hours of protests starting in Colombia, the government and media was quick to blame looting on refugees from Venezuela, without any clear evidence.  I’m expecting that we’ll be hearing similar unsubstantiated claims about undocumented people here as well.  I’m surprised it hasn’t happened yet.  

* In Colombia, it felt surreal to go out in the morning after a night of protests to see businesses cleaning up, opening up, and feel a sense of normalcy throughout the city.  I assume this is happening in our cities as well and hope that we have channels to show this reality and give a fuller picture of the situation.  

A few more thoughts that are more informed by my experiences in the states than abroad:
* I wonder what would be happening if police and military forces were told they need to ration tear gas, flash bombs, and rubber bullets as much as our healthcare workers have had to ration PPE.  While I don’t know the status of our tear gas stockpile, it does bring up a lot of questions about what types of crises we are preparing for.  

* It is reassuring to see images of police officers taking a knee with protesters and I think it is one of many necessary steps to show black communities that our police departments are ready to make change.  And, it is powerful for police to use a symbol from protests before football games that were vilified by our current administration.  At the same time, I am cognizant and wary of the symbolism of taking a knee at the end of a football game as that means: We’re tired, time is running out, we fought hard as adversaries; but, we won, so please just accept that and go home before anyone else gets hurt.  

